DATABASE_URL="postgresql://neondb_owner:npg_pkO7DLUTi6Wh@ep-autumn-field-a28uwxfw.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-autumn-field-a28uwxfw.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_pkO7DLUTi6Wh"

# Authentication
REPL_ID=""
SESSION_SECRET="kDAUmq9fKUlPnB4D4jobQQLW9N1nZ9P0v7EQFWtWTT3evMWxEJ8U7cfum4GI5CmBjeFLLOHD5X+CgWIhhlewQg=="
ISSUER_URL="https://replit.com/oidc"
REPLIT_DOMAINS="localhost:5000,localhost,127.0.0.1:5000,127.0.0.1"

# Environment
NODE_ENV="development"
